{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15780\viewh23340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://invent.module143.com/daskal_tutorial/raspberry-pi-3-wireless-pi-to-arduino-communication-with-nrf24l01/"}}{\fldrslt 
\f0\fs22 \cf0 http://invent.module143.com/daskal_tutorial/raspberry-pi-3-wireless-pi-to-arduino-communication-with-nrf24l01/}}
\f0\fs22 \
\
INSTALL\
Enable SPI at raspberry\

\f1 sudo raspi-config
\f0 \
Go to interface options and enable SPI\

\f1 reboot
\f0 \
After it has rebooted, install Python development tools. In the terminal, type:\

\f1 sudo apt-get install python-dev.  # python2\
sudo apt-get install python3-dev.  # python3
\f0 \
Download py-spidev package. \

\f1 cd ~/Downloads\
wget https://github.com/Gadgetoid/py-spidev/archive/master.zip\

\f0 To unzip, in the terminal type:\'a0\

\f1 unzip master.zip
\f0 \

\f1 cd py-spidev-master\

\f0 In the terminal run the commands:\

\f1 sudo python setup.py install  # python2\
sudo python3 setup.py install  # python3
\f0 \

\f1 cd Desktop/
\f0 \
Create the following directory(folder) and navigate to it. In terminal type:\

\f1 mkdir NRF24L01\
cd NRF24L01/\
git clone https://github.com/Blavery/lib_nrf24\
cd libnrf24/
\f0 \
Copy lib_nrf24.py to the NRF24L01 directory. In the terminal type:\

\f1 cp lib_nrf24.py ~/Desktop/NRF24L01/\
}