{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15780\viewh23340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \
INSTALL\
Enable SPI at raspberry\

\f1 sudo raspi-config
\f0 \
Go to interface options and enable SPI\

\f1 reboot
\f0 \
After it has rebooted, follow the instructions\
{\field{\*\fldinst{HYPERLINK "https://www.mysensors.org/build/raspberry"}}{\fldrslt https://www.mysensors.org/build/raspberry}}
\f1 \
}